NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# JWT
JWT_SECRET=your_jwt_secret_key

# Email (Gmail App Password)
EMAIL_USER=xilfoxy@gmail.com
EMAIL_PASS=krcl tdnk pejd hkrk